<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery & Ajax</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="container">
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
<ul>
    <li class="class1">Test script</li>
    <li class="class1">Testing</li>
    <li class="class1">Testing</li>
    <ul id="listing">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test <a href="">some links</a> a new site</li>
    </ul>
    <div>
        <ul>
            <li class="class2">Testing</li>
            <li class="class2">Testing</li>
            <li class="class2">Testing</li>
        </ul>
    </div>
</ul>
<div>
    <input type="text" required placeholder="First Name">
</div>
<div>
    <input type="text" required placeholder="Last Name">
</div>
<div>
    <input type="text" placeholder="Phone">
</div>
<div>
    <input type="text" placeholder="Email">
</div>
<div>
    <input type="text" placeholder="School">
</div>
<div>
    <input type="submit">
</div>


<script src="assets/js/jquery_3.4.1.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>